Your Name
Your Net-ID

Copy/Paste from running PercolationStats with these grid sizes: 
grid sizes of 100, 200, 400, 800, 1600, and 3200
and using 20 trials

PercolationDFSFast

grid	mean	stddev	total time
100	0.593	0.019	0.137
200	0.596	0.006	0.114
400	0.592	0.006	0.422
800	0.592	0.003	2.667
Exception in thread "main" java.lang.StackOverflowError

PercolationBF

grid	mean	stddev	total time
100	0.593	0.019	0.138
200	0.596	0.006	0.208
400	0.592	0.006	0.465
800	0.592	0.003	2.701
1600	0.594	0.002	16.430
3200	0.593	0.001	111.213

PercolationUF with QuickUWPC

grid	mean	stddev	total time
100		0.593	0.019	0.117
200		0.596	0.006	0.179
400		0.592	0.006	0.584
800		0.592	0.003	2.156
1600	0.594	0.002	12.063
3200	0.593	0.001	59.298


Answer these questions for PercolateUF with a QuickUWPC union-find object

How does doubling the grid size affect running time (keeping # trials fixed)

Doubling the grid size increases the running time, but by inconsistent amounts.
At the least, the time increases x1.5 (between 100 and 200) and at most
x6 (between 800 and 1600)


How does doubling the number of trials affect running time.

Doubling the number of trials increases the running time from when there were
10 trials by approximately x2. (from .117 versus .264 for 100 through 59.298 versus 112.281 for 3200)



Estimate the largest grid size you can run in 24 hours with 20 trials. Explain your reasoning.

Approximately 100k. I multiplied 112.281 * approx 4, 5 times to get to approx 86,400 (seconds in
24 hours). I then took 3200 and multiplied it by 2^5. This gave me approximately 100,000.

